# mDNS device registration type for discovery
io.omam.wire.device.registrationType=_googlecast._tcp.
# mDNS attribute key to get the device friendly name
io.omam.wire.device.friendlyName=fn
# whether to use TLS protocol to communicate with the device
io.omam.wire.core.tls=true
# sender name, use to build a sender ID
io.omam.wire.core.senderName="wire"
# default receiver ID
io.omam.wire.core.defaultReceiverId=receiver-0
# timeout for every request sent to the device
io.omam.wire.request.timeout=4000
# interval between to PING messages in milliseconds
io.omam.wire.heartbeat.interval=30000
# number of missed PONG messages before closing the connection with the device
io.omam.wire.heartbeat.missed=3
