# whether to use TLS protocol to communicate with the device
io.omam.wire.device.useTls=true
# interval between to PING messages in milliseconds
io.omam.wire.device.heartbeatIntervalMs=30000
# number of missed PONG messages before closing the connection with the device
io.omam.wire.device.nbMissedHeartbeats=3
