# sender name, use to build a sender ID
io.omam.wire.io.senderName="wire"
# default receiver ID
io.omam.wire.io.defaultReceiverId=receiver-0
# default timeout for every request sent to the device
io.omam.wire.io.requestDefaultTimeout=4000
